<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImEncryption.ChaosMaps" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ChaosMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.Common" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Q5IAAAAACAACAAAEAhAAAIAEABBAAAIBAAEAABAACQE=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUACIRBHgqpQCBAEABiAAAgLgSpAqAAAA0AQQBFiAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.GeneralScrm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralScrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.HaarBlockScr" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAIAAAAACAAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>HaarBlockScr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.HaarKey" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAYAAAAEGAAAGAAAAA=</HashCode>
      <FileName>HaarKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.haarLevelDialog" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAgACAAAASAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>haarLevelDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.HaarWT" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HaarWT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.HillEncryption" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAABAAAAAACAAAAAAAAAACACAAAA=</HashCode>
      <FileName>HillEncryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.Matrix" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.TEST" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAAAACAACAAAAQAABCAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>TEST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ImEncryption.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>